# Oracle
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=asma
#spring.datasource.password=asma

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.datasource.url=jdbc:postgresql://ec2-34-224-5-212.compute-1.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres


#spring.datasource.url=jdbc:postgresql://54.160.118.6:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres


