# Oracle
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=asma
#spring.datasource.password=asma

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres

<<<<<<< HEAD

spring.datasource.url=jdbc:postgresql://ec2-100-26-221-57.compute-1.amazonaws.com:5432/postgres
=======
#postgresh
spring.datasource.url=jdbc:postgresql://ec2-54-157-138-8.compute-1.amazonaws.com:5432/postgres
>>>>>>> 9fa46cf601355d4139f251b6d11c58d0dfeda818
spring.datasource.username=postgres
spring.datasource.password=postgres


#spring.datasource.url=jdbc:postgresql://54.157.138.8:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres


