# Oracle
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=asma
#spring.datasource.password=asma

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres


spring.datasource.url=jdbc:postgresql://ec2-18-207-1-112.compute-1.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres


#spring.datasource.url=jdbc:postgresql://18.207.1.112:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres


